<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="51a1b22a0cd1433382919622ba50c983" Name="Diagram1">
        <EntityTypeShape EntityType="GISModel.THONGTINDOAN" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GISModel.YKienQuyHoach" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GISModel.QHCT_SUDUNGDAT" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="GISModel.QHPK_SUDUNGDAT" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="GISModel.HoSoDoAn" Width="1.5" PointX="3.375" PointY="6.75" />
        <EntityTypeShape EntityType="GISModel.KHAC_THONGTINDOAN" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="GISModel.QHC_THONGTINDOAN" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="GISModel.QHCT_THONGTINDOAN" Width="1.5" PointX="7.375" PointY="6.75" />
        <EntityTypeShape EntityType="GISModel.QHNT_THONGTINDOAN" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="GISModel.QHPK_THONGTINDOAN" Width="1.5" PointX="9.375" PointY="6.75" />
        <EntityTypeShape EntityType="GISModel.QHV_THONGTINDOAN" Width="1.5" PointX="11.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>